      <!-- ======= Courses Section ======= -->
      <section id="courses" class="courses">
        <div class="container-fluid">
          <div class="row">
            <div style="position: relative; width: 100%; padding-right: 15px;padding-left: 15px;"class="d-flex align-items-stretch flex-column py-5 justify-content-center px-lg-5 icon-boxes" data-aos="fade-left">
              <h3>Courses</h3>
              <p style="text-indent:50px;">Through AcademiaEdge we hope to provide an alternative to expensive programming classes by offering completely free coding courses to the general public.  We promise to be responsible for the students we teach, giving them the highest quality education possible virtually.  We value integrity, privacy, and honesty in our classes and workplace.</p>
              <p style="text-align: center">See what classes we offer!</p>
            </div>
          </div>
          <!-- old courses table-->
          <!--
          <div class="w3-center" style= "padding: 8px 8px; background-color: #3366cc">
            <div class="w3-row-padding">
              <div class="w3-third w3-section">
                <ul class="w3-ul w3-white w3-hover-shadow">
                  <li class=" w3-padding-32" style="background-color: #4a9cff; color: white; font-size: 30px;">HTML/CSS</li>
                  <li class="w3-padding-16"><b>16</b> Week Course</li>
                  <li class="w3-padding-16"><b>4</b> Teachers</li>
                  <li class="w3-padding-16"><b>3</b> Projects</li>
                  <li class="w3-padding-16"><b>10-15</b> Students per Class</li>
                  <li class="w3-padding-16"><b>Class Starts January 9th, 2020</b></li>
                  <li class="w3-light-grey w3-padding-16">
                    <a target="https://forms.gle/3k4wfkeD5emtLDjM9" href="https://forms.gle/3k4wfkeD5emtLDjM9"><button class="btn-to-visit">Sign Up</button></a>
                  </li>
                </ul>
              </div>
              <div class="w3-third w3-section">
                <ul class="w3-ul w3-white w3-hover-shadow">
                  <li class="w3-padding-32" style="background-color: #4a9cff; color: white; font-size: 30px;">Scratch</li>
                  <li class="w3-padding-16"><b>13</b> Week Course</li>
                  <li class="w3-padding-16"><b>2</b> Teachers</li>
                  <li class="w3-padding-16"><b>5</b> Projects</li>
                  <li class="w3-padding-16"><b>10-15</b> Students per Class</li>
                  <li class="w3-padding-16"><b>Class Starts January 9th, 2020</b></li>
                  <li class="w3-light-grey w3-padding-16">
                    <a target="https://forms.gle/ta2zRcZXxng5JdWq6" href="https://forms.gle/ta2zRcZXxng5JdWq6"><button class="btn-to-visit">Sign Up</button></a>
                  </li>
                </ul>
              </div>
              <div class="w3-third w3-section">
                <ul class="w3-ul w3-white w3-hover-shadow">
                  <li class="w3-padding-32" style="background-color: #4a9cff; color: white; font-size: 30px;">Python</li>
                  <li class="w3-padding-16"><b>18</b> Week Course</li>
                  <li class="w3-padding-16"><b>3</b> Teachers</li>
                  <li class="w3-padding-16"><b>3</b> Projects</li>
                  <li class="w3-padding-16"><b>15-20</b> Students per Class</li>
                  <li class="w3-padding-16"><b>Class Starts January 9th, 2020</b></li>
                  <li class="w3-light-grey w3-padding-16">
                    <a target="https://forms.gle/uZ6eodzCTZ38d5mBA" href="https://forms.gle/uZ6eodzCTZ38d5mBA"><button class="btn-to-visit">Sign Up</button></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>-->
  
          <br>
          <div class="w3-center w3-content w3-display-container" style= "padding: 2px 16px; background-color: #3366cc">
            <div class="w3-section mySlides">
              <ul class="w3-ul w3-white w3-hover-shadow">
                <li class=" w3-padding-32" style="background-color: #4a9cff; color: white; font-size: 30px;">HTML/CSS</li>
                <li class="w3-padding-16"><b>16</b> Week Course</li>
                <li class="w3-padding-16"><b>4</b> Teachers</li>
                <li class="w3-padding-16"><b>3</b> Projects</li>
                <li class="w3-padding-16"><b>10-15</b> Students per Class</li>
                <li class="w3-padding-16"><b>Class Starts January 9th, 2020</b></li>
                <li class="w3-light-grey w3-padding-16">
                  <a target="https://forms.gle/3k4wfkeD5emtLDjM9" href="https://forms.gle/3k4wfkeD5emtLDjM9"><button class="btn-to-visit">Sign Up</button></a>
                  <!--space for the slideshow  buttons-->
                  <div style="height:15px;"></div>
                </li>
              </ul>
            </div>
            <div class="w3-section mySlides">
              <ul class="w3-ul w3-white w3-hover-shadow">
                <li class="w3-padding-32" style="background-color: #4a9cff; color: white; font-size: 30px;">Scratch</li>
                <li class="w3-padding-16"><b>13</b> Week Course</li>
                <li class="w3-padding-16"><b>2</b> Teachers</li>
                <li class="w3-padding-16"><b>5</b> Projects</li>
                <li class="w3-padding-16"><b>10-15</b> Students per Class</li>
                <li class="w3-padding-16"><b>Class Starts January 9th, 2020</b></li>
                <li class="w3-light-grey w3-padding-16">
                  <a target="https://forms.gle/ta2zRcZXxng5JdWq6" href="https://forms.gle/ta2zRcZXxng5JdWq6"><button class="btn-to-visit">Sign Up</button></a>
                  <!--space for the slideshow  buttons-->
                  <div style="height:15px;"></div>
                </li>
              </ul>
            </div>
            <div class="w3-section mySlides">
              <ul class="w3-ul w3-white w3-hover-shadow">
                <li class="w3-padding-32" style="background-color: #4a9cff; color: white; font-size: 30px;">Python</li>
                <li class="w3-padding-16"><b>18</b> Week Course</li>
                <li class="w3-padding-16"><b>3</b> Teachers</li>
                <li class="w3-padding-16"><b>3</b> Projects</li>
                <li class="w3-padding-16"><b>15-20</b> Students per Class</li>
                <li class="w3-padding-16"><b>Class Starts January 9th, 2020</b></li>
                <li class="w3-light-grey w3-padding-16">
                  <a target="https://forms.gle/uZ6eodzCTZ38d5mBA" href="https://forms.gle/uZ6eodzCTZ38d5mBA"><button class="btn-to-visit">Sign Up</button></a>
                  <!--space for the slideshow  buttons-->
                  <div style="height:15px;"></div>
                </li>
              </ul>
            </div>
            <div class="w3-center w3-container w3-section w3-text-black w3-display-bottommiddle" style="width:100%;font-size:30px;">
              <div class="w3-left w3-hover-text-blue" onclick="plusDivs(-1)">&#10094;</div>
              <div class="w3-right w3-hover-text-blue" onclick="plusDivs(1)">&#10095;</div>
              <span class="w3-badge demo w3-border w3-hover-blue" onclick="currentDiv(1)"></span>
              <span class="w3-badge demo w3-border w3-hover-blue" onclick="currentDiv(2)"></span>
              <span class="w3-badge demo w3-border w3-hover-blue" onclick="currentDiv(3)"></span>
            </div>
          </div>
          <!--slideshow (old)-->
          <!--
          <div class="w3-content w3-display-container" style="max-width:800px">
            <img class="mySlides" src="/assets/img/pythonclasspic.jpg" style="width:100%">
            <img class="mySlides" src="/assets/img/voicesofcarmelquicklook.png" style="width:100%">
            <img class="mySlides" src="/assets/img/scratchclasspic.jpg" style="width:100%">
            <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
              <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
              <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
              <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
              <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
              <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
            </div>
          </div>
  -->
  
          <br>
  
          <div class="row">
            <div class="col-xl-5 col-lg-6 d-flex justify-content-center align-items-stretch" data-aos="fade-right">
              <div class="imgcontainer">
                <span class="helperalign"></span>
                <div class="course-div">
                  <img class="course-img" src="/assets/img/htmlcssclasspic.jpg" alt="HTML/CSS Course Pic">
                  <div>
                    <div class="btn-float">
                      <a href="/assets/pdf/HTMLCSS_introduction.pdf" class="btn-to-sign-up scrollto"><span>Course Content</span></a>
                    </div>
                    <div class="btn-float">
                      <a href="https://calendar.google.com/calendar/u/0?cid=Y2xhc3Nyb29tMTAwNjI5Mjg1NTEzNTYyNDQ2MTc1QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20" class="btn-to-sign-up scrollto"><span>Course Calendar</span></a>
                    </div>
                    <div class="btn-float">
                      <a href="https://forms.gle/3k4wfkeD5emtLDjM9" href="https://forms.gle/3k4wfkeD5emtLDjM9" class="btn-to-sign-up scrollto"><span>Sign Up!</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-7 col-lg-6 icon-boxes2 d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left">
              <h3>HTML/CSS</h3>
              <p class="authors"><strong>Teachers:</strong> Raghav Sriram, Avinash Valuveri, Maxwell Ye, and Eamon Mukhopadyay</p>
              <p style="text-indent:50px;">This course is a beginner's guide to HTML and CSS, the main two programming languages used for building websites in the current technological age. In this course we will teach students the proper methods of using these two powerful languages and help young programmers build a website of their own. Class starts January 9th, 2021 and will fill up quickly so sign up soon!<br></p>
              <p style="text-indent:50px;">In the first few weeks of this course we will teach students the basics of HTML using visual studio code through presentation lectures. We will then go in-depth into the styling language of CSS and help students improve their website design skills. By the end of this 15 week course taught by Raghav Sriram and Avinash Valuveri with the collaboration of Maxwell Ye, students will have built their own personalized website to show off to their friends, family, and peers.</p>
            </div>
          </div>
  
          <br>
  
          <div class="row">
            <div class="col-xl-5 col-lg-6 d-flex justify-content-center align-items-stretch" data-aos="fade-right">
              <div class="imgcontainer">
                <span class="helperalign"></span>
                <div class="course-div">
                  <img src="/assets/img/scratchclasspic.jpg" class="course-img" alt="Scratch Class Pic">
                  <div>
                    <div class="btn-float">
                      <a href="/assets/pdf/Scratch_Introduction.pdf" class="btn-to-sign-up scrollto"><span>Course Content</span></a>
                    </div>
                    <div class="btn-float">
                      <a href="https://calendar.google.com/calendar/u/0?cid=dWd0ZG1xMHBlOGRrNDdyZTQxYzA0c2xrbWdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ" class="btn-to-sign-up scrollto"><span>Course Calendar</span></a>
                    </div>
                    <div class="btn-float">
                      <a href="https://forms.gle/ta2zRcZXxng5JdWq6" class="btn-to-sign-up scrollto"><span>Sign Up!</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-xl-7 col-lg-6 icon-boxes2 d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left">
              <h3>Scratch</h3>
              <p class="authors"><strong>Teachers:</strong> Eamon Mukhopadhyay and Eric Guo</p>
              <p style="text-indent:50px;">This course is a beginner’s guide to Scratch, a coding website for elementary programmers. In this course, we will teach all the basics of Scratch and help each young coder develop a passion and interest in coding.  Class starts January 9th, 2021 and will fill up quickly so sign up soon!<br></p>
              <p style="text-indent:50px;">We will first teach each component of Scratch, then have two projects at the end of the course for students to show off their knowledge. The components in Scratch include Motion and Events, Looks and Sounds, Control and Sensing, Variables and Lists, and Operators. This is a 13 week course and will be taught by Eamon Mukhopadhyay and Eric Guo.  
              </p>            
            </div>
          </div>
  
          <br>
  
          <div class="row">
            <div class="col-xl-5 col-lg-6 d-flex justify-content-center align-items-stretch" data-aos="fade-right">
              <div class="imgcontainer">
                <span class="helperalign"></span>
                <div class="course-div">
                  <img src="/assets/img/pythonclasspic.jpg" class="course-img" alt="Python Class Pic">
                  <div>
                    <div class="btn-float">
                      <a href="/assets/pdf/Python_Introduction.pdf" class="btn-to-sign-up scrollto"><span>Course Content</span></a>
                    </div>
                    <div class="btn-float">
                      <a href="https://calendar.google.com/calendar/u/0?cid=Y2xhc3Nyb29tMTE4MDA4OTUyNDI0OTk3OTg1MDc0QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20" class="btn-to-sign-up scrollto"><span>Course Calendar</span></a>
                    </div>
                    <div class="btn-float">
                      <a href="https://forms.gle/uZ6eodzCTZ38d5mBA" class="btn-to-sign-up scrollto"><span>Sign Up!</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-7 col-lg-6 icon-boxes2 d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left">
              <h3>Python</h3>
              <p class="authors"><strong>Teachers:</strong> Eamon Mukhopadhyay, Raghav Sriram, and Eric Zhu</p>
              <p style="text-indent:50px;">This course is a beginner’s guide to Python, a coding language for elementary programmers. In this course, we will teach all the basics of Python, Turtle, and a brief introduction to Machine Learning and NumPy. Class starts January 9th, 2021 and will fill up quickly so sign up soon!<br></p>
              <p style="text-indent:50px;">In the first few weeks of this course we will teach the basic of Python, slowly introducing complex functions such as the “for” loop and “while” loop. We will then transition into project based learnings having students create their own Interactive Number Guesser, creating colorful patterns using Turtle, and as the final project an input based Adventure Game.  
              </p>            
            </div>
          </div>
        </div>
      </section><!-- End Courses Section -->
  
  
  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container-fluid">
      <div class="row">
        <div style="position: relative; width: 100%; padding-right: 15px;padding-left: 15px;"class="d-flex align-items-stretch flex-column py-5 justify-content-center px-lg-5 icon-boxes" data-aos="fade-left">
          <h3>About Us</h3>
          <p style="text-indent:50px;">We are a group of students from NexEdge Innovations that aim to teach learners about coding.  We offer many programs, such as HTML/CSS, Scratch, and Python.
          </p>
          <p style="text-align: center">Take a look at what we've done so far!</p>
        </div>
      </div>

      <div class="row">
        <div class="col-xl-5 col-lg-6 d-flex justify-content-center align-items-stretch" data-aos="fade-right">
          <!--<a href="https://www.youtube.com/watch?v=GytoQbezp4o" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>-->
          <img src="/assets/img/nexedgeinnovationsquicklook.png" class="img-fluid" style="border-radius: 25px" alt="NexEdge Innovations">
        </div>

        <div class="col-xl-7 col-lg-6 icon-boxes2 d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left">
          <h3>NexEdge Innovations</h3>
          <p style="text-indent:50px;">NexEdge Innovations is a multiconglomerate company composed of a team of students based in Indiana.  We aspire to help other high school students by creating a platform where they can share their opinion, ideas, and views on global issues, all while giving advice to students and inspiring them to learn and teach others.
          </p>
          <div class="text-center text-lg-left">
            <a style="color:white; text-decoration:none;" href="https://nexedgeinnovations.com/" class="btn-to-visit scrollto">Visit NexEdge Innovations!</a>
          </div>

          <!--<div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon"><i class="bx bx-fingerprint"></i></div>
            <h4 class="title"><a href="">TBA</a></h4>
            <p class="description">TBA</p>
          </div>

          <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon"><i class="bx bx-gift"></i></div>
            <h4 class="title"><a href="">TBA</a></h4>
            <p class="description">...</p>
          </div>

          <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon"><i class="bx bx-atom"></i></div>
            <h4 class="title"><a href="">TBA</a></h4>
            <p class="description">TBA</p>
          </div>-->

        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-xl-5 col-lg-6 d-flex justify-content-center align-items-stretch" data-aos="fade-right">
          <!--<a href="https://www.youtube.com/watch?v=GytoQbezp4o" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>-->
          <img src="/assets/img/voicesofcarmelquicklook.png" class="img-fluid" style="border-radius: 25px" alt="NexEdge Innovations">
        </div>
        <div class="col-xl-7 col-lg-6 icon-boxes2 d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left">
          <h3>Voices of Carmel</h3>
          <p style="text-indent:50px;">With the current events unfolding, it becomes increasingly difficult to voice your opinion. Voices of Carmel aims to solve just that. On this blog, all citizens of Carmel can suggest changes that will provide help to this city and share opinions on a safe space. If you have anything that you want to say about the city, please post it here and we will help you share your opinion.
          </p>
          <div class="text-center text-lg-left">
            <a style="color:white; text-decoration:none;" href="https://voicesofcarmel.com/" class="btn-to-visit scrollto">Visit Voices of Carmel!</a>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End About Section -->


  <!-- ======= Details Section ======= -->
  <section id="details" class="details">
    <div class="container">

      <div class="row content">
        <div class="col-md-4" data-aos="fade-right">
          <img src="assets/img/details-1.png" class="img-fluid" alt="">
        </div>
        <div class="col-md-8 pt-4" data-aos="fade-up">
          <h3>UNDER CONSTRUCTION</h3>
          <p class="font-italic">
            UNDER CONSTRUCTION
          </p>
          <ul>
            <li><i class="icofont-check"></i> UNDER CONSTRUCTION</li>
            <li><i class="icofont-check"></i> UNDER CONSTRUCTION</li>
            <li><i class="icofont-check"></i> UNDER CONSTRUCTION</li>
            <li><i class="icofont-check"></i> UNDER CONSTRUCTION</li>
          </ul>
          <p>
            UNDER CONSTRUCTION
          </p>
        </div>
      </div>

      <div class="row content">
        <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
          <img src="assets/img/details-2.png" class="img-fluid" alt="">
        </div>
        <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
          <h3>UNDER CONSTRUCTION</h3>
          <p class="font-italic">
            UNDER CONSTRUCTION

          </p>
          <p>
            UNDER CONSTRUCTION

          </p>
          <p>
            UNDER CONSTRUCTION
          </p>
        </div>
      </div>

      <div class="row content">
        <div class="col-md-4" data-aos="fade-right">
          <img src="assets/img/details-3.png" class="img-fluid" alt="">
        </div>
        <div class="col-md-8 pt-5" data-aos="fade-up">
          <h3>UNDER CONSTRUCTION</h3>
          <p>UNDER CONSTRUCTION</p>
          <ul>
            <li><i class="icofont-check"></i> UNDER CONSTRUCTION</li>
            <li><i class="icofont-check"></i> UNDER CONSTRUCTION</li>
            <li><i class="icofont-check"></i> UNDER CONSTRUCTION</li>
          </ul>
          <p>
            UNDER CONSTRUCTION
          </p>
          <p>
            UNDER CONSTRUCTION
          </p>
        </div>
      </div>

      <div class="row content">
        <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
          <img src="assets/img/details-4.png" class="img-fluid" alt="">
        </div>
        <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
          <h3>UNDER CONSTRUCTION</h3>
          <p class="font-italic">
            UNDER CONSTRUCTION
          </p>
          <p>
            UNDER CONSTRUCTION
          </p>
          <ul>
            <li><i class="icofont-check"></i>UNDER CONSTRUCTION</li>
            <li><i class="icofont-check"></i> UNDER CONSTRUCTION</li>
            <li><i class="icofont-check"></i> UNDER CONSTRUCTION</li>
          </ul>
        </div>
      </div>

    </div>
  </section>--><!-- End Details Section --> 

  <!-- ======= Gallery Section ======= -->
   <!--<section id="gallery" class="gallery">
    <div class="container">

      <div class="section-title" data-aos="fade-up">
        <h2>Gallery</h2>
        <p>Our Program</p>
      </div>

      <div class="row no-gutters" data-aos="fade-left">

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item" data-aos="zoom-in" data-aos-delay="100">
            <a href="assets/img/gallery/gallery-1.jpg" class="venobox" data-gall="gallery-item">
              <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item" data-aos="zoom-in" data-aos-delay="150">
            <a href="assets/img/gallery/gallery-2.jpg" class="venobox" data-gall="gallery-item">
              <img src="assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200">
            <a href="assets/img/gallery/gallery-3.jpg" class="venobox" data-gall="gallery-item">
              <img src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item" data-aos="zoom-in" data-aos-delay="250">
            <a href="assets/img/gallery/gallery-4.jpg" class="venobox" data-gall="gallery-item">
              <img src="assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item" data-aos="zoom-in" data-aos-delay="300">
            <a href="assets/img/gallery/gallery-5.jpg" class="venobox" data-gall="gallery-item">
              <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item" data-aos="zoom-in" data-aos-delay="350">
            <a href="assets/img/gallery/gallery-6.jpg" class="venobox" data-gall="gallery-item">
              <img src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item" data-aos="zoom-in" data-aos-delay="400">
            <a href="assets/img/gallery/gallery-7.jpg" class="venobox" data-gall="gallery-item">
              <img src="assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item" data-aos="zoom-in" data-aos-delay="450">
            <a href="assets/img/gallery/gallery-8.jpg" class="venobox" data-gall="gallery-item">
              <img src="assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
            </a>
          </div>
        </div>

      </div>

    </div>
  </section> -->
  <!-- End Gallery Section -->



     <!-- ======= Team Section ======= -->
     <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Team</h2>
          <p>Our Great Team</p>
        </div>

        <div class="row" data-aos="fade-left">

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="/assets/img/profilepic/raghavprofilepic.png" class="img-fluid" alt="Raghav profilepic"></div>
              <div class="member-info">
                <h4>Raghav Sriram</h4>
                <span>Business Management/Web Development</span>
                <div class="social">
                  <a href=""><i class="fa fa-envelope"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="/assets/img/profilepic/ericzprofilepic.png" class="img-fluid" alt="Eric Z profilepic"></div>
              <div class="member-info">
                <h4>Eric Zhu</h4>
                <span>Lead of Marketing</span>
                <div class="social">
                  <a href=""><i class="fa fa-envelope"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="/assets/img/profilepic/eamonprofilepic.png" class="img-fluid" alt="Eamon profile pic"></div>
              <div class="member-info">
                <h4>Eamon Mukhopadhyay</h4>
                <span>Web Development/Lead Graphic Design</span>
                <div class="social">
                  <a href=""><i class="fa fa-envelope"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="/assets/img/profilepic/maxwellprofilepic.png" class="img-fluid" alt="Maxwell profilepic"></div>
              <div class="member-info">
                <h4>Maxwell Ye</h4>
                <span>Lead of Web Development</span>
                <div class="social">
                  <a href=""><i class="fa fa-envelope"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="600">
              <div class="pic"><img src="/assets/img/profilepic/ericprofilepic.png" class="img-fluid" alt="Eric profile pic"></div>
              <div class="member-info">
                <h4>Eric Guo</h4>
                <span>Web Design and Lead of Communications</span>
                <div class="social">
                  <a href=""><i class="fa fa-envelope"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="700">
              <div class="pic"><img src="/assets/img/profilepic/avinashprofilepic.png" class="img-fluid" alt="Avinash profile pic"></div>
              <div class="member-info">
                <h4>Avinash Valuveri</h4>
                <span>Lead of Media, Legalities, and Web Development</span>
                <div class="social">
                  <a href=""><i class="fa fa-envelope"></i></a>
                  <a href=""><i class="fa fa-instagram"></i></a>
                  <a href=""><i class="fa fa-github"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div> 
    </section><!-- End Team Section later -->

  <!-- ======= Pricing Section ======= -->
  <!--<section id="pricing" class="pricing">
    <div class="container">

      <div class="section-title" data-aos="fade-up">
        <h2>Donations</h2>
        <p>Check our Donations Tiers</p>
      </div>

      <div class="row" data-aos="fade-left">

        <div class="col-lg-3 col-md-6">
          <div class="box" data-aos="zoom-in" data-aos-delay="100">
            <h3>Bronze</h3>
            <h4><sup>$</sup>3<span> / month</span></h4>
            <ul>
              <li>Be on our website as a <strong>BRONZE</strong> sponsor</li>

            </ul>
            <div class="btn-wrap">
              <a href="https://www.patreon.com/user?u=42204115&fan_landing=true" class="btn-buy">Donate Now!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
          <div class="box " data-aos="zoom-in" data-aos-delay="200">
            <h3>Silver</h3>
            <h4><sup>$</sup>5<span> / month</span></h4>
            <ul>
              <li>Be on our website as a <strong>SILVER</strong> sponsor</li>

            </ul>
            <div class="btn-wrap">
              <a href="https://www.patreon.com/user?u=42204115&fan_landing=true" class="btn-buy">Donate Now!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
          <div class="box" data-aos="zoom-in" data-aos-delay="300">
            <h3>Gold</h3>
            <h4><sup>$</sup>10<span> / month</span></h4>
            <ul>
              <li>Be on our website as a <strong>GOLD</strong> sponsor</li>
            </ul>
            <div class="btn-wrap">
              <a href="https://www.patreon.com/user?u=42204115&fan_landing=true" class="btn-buy">Donate Now!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
          <div class="box" data-aos="zoom-in" data-aos-delay="400">
            <span class="advanced">Advanced</span>
            <h3>PLATINUM</h3>
            <h4><sup>$</sup>20<span> / month</span></h4>
            <ul>
              <li>Be on our website as a <strong>PLATINUM</strong> sponser</li>

            </ul>
            <div class="btn-wrap">
              <a href="https://www.patreon.com/user?u=42204115&fan_landing=true" class="btn-buy">Donate Now!</a>
            </div>
          </div>
        </div>

      </div>

    </div> 
  </section>-->
  <!-- End Pricing Section -->